import './home-page.scss';

export const Home: React.FC = () => {

  const NewsData = [
    {
      paragraphs : [
        {
          text : 'В новой версии 1.2 реализован уникальный функционал: улучшенная обработка смет и баз, учитываются все последние изменения в сметном деле. Реализованы уникальные функции: автоматизация расчета сметной документации в базисном и текущем уровне цен одновременно, изменился пользовательский интерфейс, появилась новая Панель цен для сметных строк, добавление в смету оборудования или материалов из прайса стало более удобным. А расчет сметной документации может быть произведен не только по двум уровням цен одновременно.',
          links : []
        },
        {
          text : 'А ещё явные признаки победы институционализации формируют глобальную экономическую сеть и при этом - заблокированы в рамках своих собственных рациональных ограничений. Также как сплочённость команды профессионалов позволяет оценить значение благоприятных перспектив. Лишь базовые сценарии поведения пользователей являются только методом политического участия и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности! Таким образом, консультация с широким активом однозначно фиксирует необходимость благоприятных перспектив. Интерактивные прототипы, инициированные исключительно синтетически, представлены в исключительно положительном свете.',
          links : []
        },
        {
          text : 'Приятно, граждане, наблюдать, как элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений.',
          links : []
        },
        {
          text : 'Современная методология разработки требует анализа благоприятных перспектив. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Предварительные выводы неутешительны: внедрение современных методик влечет за собой процесс внедрения и модернизации новых предложений. Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект в значительной степени обусловливает важность инновационных методов управления процессами.',
          links : []
        },
        {
          text : 'Задача организации, в особенности же перспективное планирование, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для анализа существующих паттернов поведения. Также как перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо благоприятных перспектив. Идейные соображения высшего порядка, а также сплочённость команды профессионалов прекрасно подходит для реализации системы обучения кадров, соответствующей насущным потребностям.',
          links : [{ text : 'новые горизонты', path : 'www.google.com', }]
        }
      ]
    }
  ]



  const Paragraph = ({ paragraph }) => {
    if (paragraph.links.length === 0) {
      return <p className='home__paragraph'>{paragraph.text}</p>
    }
  }

  return (
    <>
      <header className='home__header'>
        <h3 className='home__title'>Новости</h3>
        <h3 className='home__sub-title'>Обновление CRM до 1.2</h3>
      </header>
      <main className='home__paragraphs'>
        {
          NewsData.map(news => {
            return news.paragraphs.map(paragraph => <Paragraph paragraph={paragraph}/>)
          })
        }
      </main>
    </>
  )
}
